# MyCoolWallet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules-2.pro  proguard-rules.pro
app/src/androidTest/java/com/bethel/mycoolwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bethel/mycoolwallet/: CoolApplication.java  MainActivity.java
app/src/main/java/com/bethel/mycoolwallet/activity/: AddressBookActivity.java  BaseActivity.java  BlockChainNetworkMonitorActivity.java  CustomCaptureActivity.java  DebugActivity.java  ExchangeRatesActivity.java  MainActivity.java  RequestCoinsActivity.java  SendCoinsActivity.java  SendCoinsQrActivity.java  SettingsActivity.java  SweepWalletActivity.java  WalletBackupActivity.java  WalletFilePickerActivity.java  WebActivity.java
app/src/main/java/com/bethel/mycoolwallet/adapter/: AddressLabelListAdapter.java  AddressListAdapter.java  BlockListAdapter.java  CommonEmptyStatusViewAdapter.java  ExchangeRatesAdapter.java  PeerListAdapter.java  PeersStatusViewAdapter.java  StatusSingleViewAdapter.java  TestTransactionsAdapter.java  TransactionListAdapter.java  TransactionsAdapter.java
app/src/main/java/com/bethel/mycoolwallet/data/: AddressBean.java  BlockChainActiveHistoryEntry.java  BlockChainState.java  Event.java  ExchangeRateBean.java  FeeCategory.java  Impediment.java  PasswordStrength.java  PaymentIntent.java
app/src/main/java/com/bethel/mycoolwallet/db/: AddressBook.java  AddressBookDao.java  AppDatabase.java
app/src/main/java/com/bethel/mycoolwallet/fragment/: AboutFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseStatusLoaderFragment.java  BitmapFragment.java  BlocksNetworkMonitorFragment.java  DiagnosticsFragment.java  EncryptKeysDialogFragment.java  ExchangeRatesFragment.java  ExtendedPublicKeyFragment.java  HelpDialogFragment.java  PeersNetworkMonitorFragment.java  ReceivingAddressesFragment.java  RequestCoinsFragment.java  RestoreWalletDialogFragment.java  SendCoinsFragment.java  SendingAddressesFragment.java  SettingsFragment.java  SweepWalletFragment.java  WalletActionsFragment.java  WalletAddressDialogFragment.java  WalletAddressFragment.java  WalletBackupDialogFragment.java  WalletBackupErrorDialogFragment.java  WalletBackupSuccessDialogFragment.java  WalletBalanceFragment.java  WalletDisclaimerFragment.java  WalletRestoreDialogFragment.java  WalletRestoreErrorDialogFragment.java  WalletRestoreSuccessDialogFragment.java  WalletTransactionsFragment.java  WebFragment.java
app/src/main/java/com/bethel/mycoolwallet/helper/: Configuration.java  CoolThreadPool.java  DisclaimerHelper.java  GuideHelper.java  PaymentHelper.java  PreferenceWraper.java  SendCoinsHelper.java
app/src/main/java/com/bethel/mycoolwallet/http/: HttpUtil.java  IRequestCallback.java
app/src/main/java/com/bethel/mycoolwallet/interfaces/: IBlockChainEventsCallback.java  IDeriveKeyCallBack.java  IPermissionsResult.java  IQrScan.java  IRequestCameraPermissions.java  IRequestCoins.java  IRequestPassphrase.java  IRequestPermissions.java  IRequestStoragePermissions.java  ISendCoins.java  ISignPaymentCallback.java  ITask.java  IToolbar.java  IWalletBackupCallback.java  IWalletRestoreCallback.java  OnItemClickListener.java  OnWalletLoadedListener.java
app/src/main/java/com/bethel/mycoolwallet/manager/: MyCoolBlockChainManager.java  MyCoolNotificationManager.java  MyCoolWalletManager.java  MyWalletManager.java  RequestPermissionsManager.java
app/src/main/java/com/bethel/mycoolwallet/request/: HttpUtil.java  IRequestCallback.java
app/src/main/java/com/bethel/mycoolwallet/service/: AcceptBluetoothService.java  BlockChainJobService.java  BlockChainService.java  BootstrapReceiver.java  (+2 more)
app/src/main/res/: ._values-zh
app/src/main/res/drawable/: appwidget_button_center.xml  background_splash.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_address_book_onepane.xml  activity_block_chain_network_monitor_onepane.xml  activity_custom_capture.xml  activity_debug.xml  activity_exchange_rates.xml  activity_main.xml  activity_main_onepane_vertical.xml  activity_request_coins.xml  activity_send_coins.xml  activity_sweep_wallet.xml  activity_web.xml  address_book_list_row.xml  block_list_row.xml  block_list_row_transaction.xml  dialog_bip38_password_layout.xml  edit_address_book_entry_dialog.xml  encrypt_keys_dialog.xml  exchange_rate_row.xml  fee_seek_bar.xml  fragment_backup_wallet_dialog.xml  fragment_blocks_network_monitor.xml  fragment_exchange_rates.xml  fragment_peers_network_monitor.xml  fragment_raise_fee_dialog.xml  fragment_receiving_addresses.xml  fragment_report_issue_dialog.xml  fragment_restore_wallet_dialog.xml  fragment_send_coins.xml  fragment_sending_addresses.xml  fragment_sweep_wallet.xml  fragment_wallet_actions.xml  fragment_wallet_address.xml  fragment_wallet_balance.xml  fragment_wallet_transactions.xml  fragment_wallet_transactions_x.xml  load_failed_layout.xml  loading_layout.xml  peer_list_row.xml  preference_layout.xml  request_coins_form_include.xml  (+5 more)
app/src/main/res/menu/: request_coins_activity_options.xml  request_coins_fragment_options.xml  send_coins_activity_options.xml  send_coins_fragment_options.xml  sending_addresses_context.xml  sending_addresses_fragment_options.xml  sweep_wallet_fragment_options.xml  wallet_addresses_context.xml  wallet_balance_fragment_options.xml  wallet_options.xml  wallet_transactions_fragment_options.xml  wallet_transactions_menu_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  strings_help.xml  styles.xml  values.xml
app/src/main/res/values-zh/: ._strings.xml  ._strings_help.xml  strings.xml  strings_help.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_help.xml
app/src/main/res/xml/: preference_about.xml  preference_diagnostics.xml  preference_settings.xml  preference_settings_activity.xml  wallet_balance_widget_provider_info.xml
app/src/test/java/com/bethel/mycoolwallet/: ExampleUnitTest.java
(+166 files in other folders)
