<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_titlebar_common"/>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/divider_dark"
        android:layout_height="1px"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <fragment
            android:id="@+id/wallet_actions_fragment"
            android:name="com.bethel.mycoolwallet.fragment.WalletActionsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/account_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/bg_level1"
            android:baselineAligned="false"
            android:elevation="3dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tag="levitate" >
            <fragment
                android:id="@+id/wallet_balance_fragment"
                android:name="com.bethel.mycoolwallet.fragment.WalletBalanceFragment"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:tag="slide_in_left" />
            <fragment
                android:id="@+id/wallet_address_fragment"
                android:name="com.bethel.mycoolwallet.fragment.WalletAddressFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax"
                android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
                android:layout_marginRight="@dimen/list_entry_padding_horizontal"
                android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
                android:tag="slide_in_right"/>
        </LinearLayout>

            <fragment
                android:id="@+id/wallet_transactions_fragment"
                android:name="com.bethel.mycoolwallet.fragment.WalletTransactionsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/account_info_layout"
                app:layout_constraintTop_toBottomOf="@id/account_info_layout"
                android:tag="slide_in_bottom"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <fragment
            android:id="@+id/wallet_disclaimer_fragment"
            android:name="com.bethel.mycoolwallet.fragment.WalletDisclaimerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

<!--  WalletActionsFragment 移到顶部
  <include layout="@layout/wallet_activity_bottom_include" />-->

</LinearLayout>