<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuexiang.xui.widget.edittext.PasswordEditText
        android:id="@+id/dialog_password_bip38_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sweep_wallet_fragment_password"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPassword"
        android:singleLine="true" />

</LinearLayout>