<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:divider="@drawable/divider_dark"
    android:showDividers="middle">
<!--    android:background="@color/bg_action_bar"-->

    <fragment
        android:id="@+id/wallet_actions_fragment"
        android:name="com.bethel.mycoolwallet.fragment.WalletActionsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/wallet_disclaimer_fragment"
        android:name="com.bethel.mycoolwallet.fragment.WalletDisclaimerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>